bcross_frontend/bcross_frontend/Views/HowToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bcross_frontend.Views.HowToPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,30,30,30">
                <Label Text="Как пользоваться приложением?" FontSize="Large"/>
                <Label Text="&#x09;На главной странице находятся кнопки &quot;Разместить книгу&quot; и &quot;Взять книгу&quot; - они составляют основной функционал приложения"/>
                <Label Text="&#x09;Для того чтобы разместить книгу необходимо либо добавить её в базу данных (если она ещё не участвовала в обмене), либо найти её по уникальному номеру"/>
                <Label Text="&#x09;Данный номер выдаётся при размещении книги - не забудьте его записать! Такой номер можно вклеить в конце книги, записать карандашом и т.д."/>
                <Image Source="guide_bookput.png"/>
                <Label Text="&#x09;Затем необходимо указать местоположение книги на карте и написать комментарий - например, &quot;Книга лежит на специальной полке в библиотеке&quot; или &quot;Спросите у продавца книжного магазина&quot;"/>
                <Label Text="&#x09;Для того чтобы забрать книгу, вам необходимо ввести её идентификационный номер, который можно найти на книге, если владелец не забыл его оставить. Мы надеемся на вашу честность и ожидаем, что вы будете пользоваться данной функцией только если действительно подбираете книгу"/>
                <Label Text="&#x09;После прочтения вы можете также оставить книгу с помощью кнопки &quot;Разместить книгу&quot;"/>
                <Label Text="&#x09;За то, что вашу книгу подобрали, вы получаете очки рейтинга. Таблицу пользователей по рейтингу вы можете найти в специальной вкладке"/>
                <Label Text="&#x09;На вкладке &quot;Карта&quot; вы можете увидеть все книги, которые ещё не забрали"/>
                <Label Text="&#x09;На вкладке &quot;Профиль&quot; вы можете найти все книги, которые оставляли и забирали - нажмите на них и увидите, какой путь проделала книга, прежде чем попасть к вам, или какой путь проделала оставленная вами книга"/>
                <Button x:Name="gotchaBtn" Text="Я всё понял!" Clicked="gotchaBtn_Clicked" Style="{StaticResource CustomButton}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>